PORT=

DB_PORT= 
DB_HOST=
DB_USER=
DB_PASS=
DB_DATABASE=

DEV_SECRET=

KEY_ID= 
KEY_NAME= 
APP_KEY= 
ENDPOINT_S3= 
BUCKET_NAME= 

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=